# CoreApi

./: CoreApi.sln  README.md
CoreApi.DataLayer/: ApplicationDbContext.cs  CoreApi.DataLayer.csproj
CoreApi.DataLayer/IRepositories/: IRepository.cs  IUserRepository.cs
CoreApi.DataLayer/Repositories/: Repository.cs  UserRepository.cs
CoreApi.Domin/: CoreApi.Domin.csproj  IScopedDependency.cs  SiteSettings.cs
CoreApi.Domin/Enums/: ApiResultStatusCode.cs
CoreApi.Domin/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
CoreApi.Domin/Utilities/: EnumExcentions.cs  ModelBuilderExtensions.cs
CoreApi.Entities/: CoreApi.Entities.csproj
CoreApi.Entities/Configurations/: CategoryConfiguration.cs  PostConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
CoreApi.Entities/Domin/: BaseEntity.cs
CoreApi.Entities/Post/: Category.cs  Post.cs
CoreApi.Entities/User/: Role.cs  User.cs
CoreApi.Presentation/: CoreApi.Presentation.csproj  CoreApi.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  nlog.config
CoreApi.Presentation/Controllers/: UserController.cs  WeatherForecastController.cs
CoreApi.Presentation/Models/: UserDto.cs
CoreApi.Presentation/Properties/: launchSettings.json
CoreApi.Services/: CoreApi.Services.csproj
CoreApi.Services/Services/: IJwtService.cs  JwtService.cs
CoreApi.WebFramwork/: CoreApi.WebFramework.csproj
CoreApi.WebFramwork/Api/: ApiResult.cs
CoreApi.WebFramwork/Configuration/: ApplicationBuilderExtensions.cs  AutofacConfigurationExtensions.cs  IdentityConfigurationExtentions.cs  ServiceCollectionExtentions.cs
CoreApi.WebFramwork/Filters/: ApiResultFilterAttribute.cs
CoreApi.WebFramwork/Middlewares/: CustomExceptionHandlerMiddleware.cs
